# -------- 服务配置信息 --------
APP_ENV=production
APP_PORT=8003
APP_HOST=0.0.0.0
APP_VERSION=v1.0.0
APP_RELOAD=true

# -------- 数据库配置 --------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=BLUE01

# -------- redis配置 --------
REDIS_DSN=redis://0.0.0.0:6379/0